<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>07_SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>07_SpringBoot-MVC-Demo</module>
        <module>07_SpringBoot-MVC-Mybatis-Demo</module>
        <module>07_SpringBoot-MVC-Mybatis-Jsp-Demo</module>
        <module>07_SpringBoot-MVC-MyBatis-Thymeleaf-Demo</module>
        <module>07_SpringBoot-Quartz</module>
    </modules>
</project>