<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 声明模块的maven版本 -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>maven-jar-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 自定义资源版本号管理 -->
    <properties>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- 引入的第三方的资源 -->
    <!--<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>-->

    <!-- 引入的第三方的插件 -->
    <!--<build>
        <plugins>
            <plugin>
                &lt;!&ndash; 引入的第三方的插件资源坐标 &ndash;&gt;
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${org.mybatis.generator}</version>
            </plugin>
        </plugins>
    </build>-->
</project>