<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>09_SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>09_SpringCloud-Eureka-Server</module>
        <module>09_SpringCloud-OpenFeign</module>
        <module>09_SpringCloud-Ribbon</module>
        <module>09_SpringCloud-Hystrix</module>
        <module>09_SpringCloud-Gateway</module>
        <module>09_SpringCloud-Config-Server</module>
        <module>09_SpringCloud-Config-Client</module>
    </modules>
</project>